REACT_APP_USE_HTTPS=true
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8080
REACT_APP_API_URL=https://localhost:8080

HTTPS=false
SSL_CRT_FILE=./src/certs/server.crt
SSL_KEY_FILE=./src/certs/server.key